SENTRY_SECRET_KEY=ei&w=3kx4@&4p+pjnt7d)+#knpibz3=tyyxeassy0@3*^5^y*k
SENTRY_POSTGRES_HOST=127.0.0.1
SENTRY_POSTGRES_PORT=5434
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=user
SENTRY_DB_PASSWORD=yourpassword
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
SENTRY_EMAIL_HOST=smtp.gmail.com
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=yourmail@gmail.com
SENTRY_EMAIL_PASSWORD=yourmailpassword
SENTRY_EMAIL_USE_TLS=true